<!DOCTYPE html>
<html>
<head>

	<title>Abdusalam Abimbola Farouk| Web Designer, Ms-Office Expert|abdussalamfarouk@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div class="header">
  <img src="zuri.png" alt="logo" />
  <img src="download.png" alt="logo" />
  <img src="i4g.png" alt="logo" />
</div>
<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Abdusalam Abimbola Farouk</h1>
					<h2>Web Designer and Ms-Office Expert</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3> Address: White-House Ilom Woji, Port Harcourt Rivers State.
						<h3><a href="mailto:abdussalamfarouk@gmail.com">abdussalamfarouk@gmail.com</a></h3>
						<h3>(234) 9077732901,8149335325</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Newbie in the tech environment and Open to learn my portfolio</p>
								</div>

								<div class="talent">
									<h2>Occupational Safety</h2>
									<p>Ability to keep working Environment Safe	</p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML5</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Ms-Excel</li>
								<li>Ms-Word</li>
								<li class="last">CVS / Subversion</li>
							</ul>

							<ul class="talent">
								<li>Wordpress</li>
								<li>Windows XP/Vista</li>
								<li class="last">Figma</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Hellowordweb</h2>
								<h3>Trainee</h3>
								<h4>2019-2020</h4>
								<p>Determine to learn and ready to work as a team member.</p>
							</div>

							<div class="job">
								<h2>SuccessTrend IT Firm.</h2>
								<h3>Business Development Manager</h3>
								<h4>2020-2021</h4>
								<p>Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive methods of empowerment. Compellingly morph extensive niche markets with mission-critical ideas. Phosfluorescently deliver bricks-and-clicks strategic theme areas rather than scalable benefits. </p>
							</div>


							<div class="job last">
								<h2>Mainstream Energy Solution Limited(MESL)</h2>
								<h3>Data Analyst II</h3>
								<h4>2018-2019</h4>
								<p>Gathers, interprets, and uses complex data to develop actionable steps that will improve processes and optimize results</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Federal University of Technology Minna - Minna, Niger State</h2>
							<h3>Mathematics and Statistics &mdash; <strong>3.89 GPA</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Abdulsalam Abimbola Farouk &mdash; <a href="mailto:abdussalamfarouk@gmail.com">abdussalamfarouk@gmail.com.com</a> &mdash; (234) 9077732901,8149335325</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

